<---------- School Website 6-12 (v3.0) ---------->
<------------ School Website 6-12 (v3.0) ------------>

<---- Overall Layout ----->
    1. Landing Page
    2. Classes Division
    3. "How do I upload my work?" Page
    4. Footer

<---- 1. LANDING PAGE ----->
    a. It will be the photo of the dunes.
    b. There will be a menu on the side with navigation button.
    c. Logo will also be there on top left side. 
    d. Remove your name and everything else is ok.
    e. Title: " GRADE 6-12 / Academic Session 2021-2022 / Dunes International School "
    
    *NOTE: Keep the same theme colors, don't change*

<---- 2. CLASSES DIVISIONS ----->
    a. Like the previous achievements page. (Refer index.html in "website v2.0")
    b. Classes: 6, 7, 8, 9, 10, 11, 12.
    c. In each class, the following features must be included:
        (i)     Achievements 
        (ii)    Monthly Planner
        (iii)   Time Table
        (iv)    Videos (Of that particular class)  
        (v)     Teachers list

        *NOTE: The above list is <<**NOT IN ORDER**>>*

<---- "How do I Upload My Work?" Page ----->
    a. Follow Alfie's Webpage (Check teams for the link)

<---- Footer ----->
    a. Same footer. 


